<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Clock"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Clock"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Clock"/>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Clock"/>
    <comp lib="4" loc="(180,190)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(180,290)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(180,400)" name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(180,70)" name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="8" loc="(154,160)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(155,365)" name="Text">
      <a name="text" val="JK"/>
    </comp>
    <comp lib="8" loc="(157,251)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="8" loc="(162,36)" name="Text">
      <a name="text" val="SR"/>
    </comp>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(120,370)" to="(120,400)"/>
    <wire from="(120,40)" to="(120,70)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(120,420)" to="(120,450)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(90,370)" to="(120,370)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(90,410)" to="(140,410)"/>
    <wire from="(90,450)" to="(120,450)"/>
    <wire from="(90,80)" to="(140,80)"/>
  </circuit>
</project>
