<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(140,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="4" loc="(210,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(240,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="4" loc="(350,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="4" loc="(370,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="4" loc="(540,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(630,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(710,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(800,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D0"/>
    </comp>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(120,200)" to="(340,200)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,340)" to="(320,340)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(270,120)" to="(360,120)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,340)" to="(410,340)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,340)" to="(510,340)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(440,90)" to="(510,90)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(510,340)" to="(610,340)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(610,340)" to="(690,340)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(690,340)" to="(770,340)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(770,310)" to="(770,340)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(790,370)" to="(870,370)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(850,270)" to="(870,270)"/>
    <wire from="(870,270)" to="(870,370)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,140)" to="(90,310)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(90,310)" to="(90,340)"/>
    <wire from="(90,340)" to="(210,340)"/>
  </circuit>
</project>
