<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="QQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate"/>
    <comp lib="1" loc="(160,250)" name="OR Gate"/>
    <comp lib="1" loc="(160,70)" name="AND Gate"/>
    <comp lib="1" loc="(170,350)" name="NAND Gate"/>
    <comp lib="1" loc="(170,450)" name="NOR Gate"/>
    <comp lib="1" loc="(170,550)" name="XOR Gate"/>
    <comp lib="1" loc="(480,180)" name="NAND Gate"/>
    <comp lib="1" loc="(480,330)" name="NAND Gate"/>
    <comp lib="1" loc="(480,420)" name="NAND Gate"/>
    <comp lib="1" loc="(480,70)" name="NAND Gate"/>
    <comp lib="1" loc="(580,130)" name="OR Gate"/>
    <comp lib="8" loc="(120,132)" name="Text">
      <a name="text" val="Not"/>
    </comp>
    <comp lib="8" loc="(121,202)" name="Text">
      <a name="text" val="Or"/>
    </comp>
    <comp lib="8" loc="(121,405)" name="Text">
      <a name="text" val="Nor"/>
    </comp>
    <comp lib="8" loc="(123,28)" name="Text">
      <a name="text" val="And"/>
    </comp>
    <comp lib="8" loc="(124,309)" name="Text">
      <a name="text" val="Nand"/>
    </comp>
    <comp lib="8" loc="(127,506)" name="Text">
      <a name="text" val="Xor"/>
    </comp>
    <comp lib="8" loc="(454,282)" name="Text">
      <a name="text" val="Latch SR com portas NAND"/>
    </comp>
    <comp lib="8" loc="(456,26)" name="Text">
      <a name="text" val="(A NAND B) OR (C NAND D)"/>
    </comp>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(170,550)" to="(210,550)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(370,440)" to="(420,440)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(380,50)" to="(420,50)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(410,370)" to="(510,370)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(410,380)" to="(500,380)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(500,330)" to="(500,380)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(500,70)" to="(500,110)"/>
    <wire from="(510,370)" to="(510,420)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(580,130)" to="(630,130)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(70,270)" to="(110,270)"/>
    <wire from="(70,330)" to="(110,330)"/>
    <wire from="(70,370)" to="(110,370)"/>
    <wire from="(70,430)" to="(110,430)"/>
    <wire from="(70,470)" to="(110,470)"/>
    <wire from="(70,50)" to="(110,50)"/>
    <wire from="(70,530)" to="(110,530)"/>
    <wire from="(70,570)" to="(110,570)"/>
    <wire from="(70,90)" to="(110,90)"/>
  </circuit>
</project>
