<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate"/>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="AND Gate"/>
    <comp lib="1" loc="(270,260)" name="AND Gate"/>
    <comp lib="1" loc="(270,90)" name="AND Gate"/>
    <comp lib="1" loc="(390,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <wire from="(130,70)" to="(220,70)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(160,110)" to="(160,280)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(90,70)" to="(130,70)"/>
  </circuit>
</project>
